<!DOCTYPE html>
<html>
<head>
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="shine-effect">Caio Emerenciano</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Bem-vindo ao meu portfólio!</h2>
        <p>Sou um desenvolvedor web apaixonado por criar soluções eficientes e intuitivas.</p>
        <div class="profile-img">
            <img src="euprofile1.JPG" alt="Foto de Caio" />
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Caio Marques Emerenciano</p>
    </footer>
</body>
</html>
